@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .2);
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}

*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .7);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.menu-icon{
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.text-main-color {
  color: var(--main-color);
}

.header{
  padding: 2rem 7%;
}

.logo{
  font-size: 2.5rem;
}

.header{
  @apply flex items-center fixed top-0 left-0 bg-transparent w-full transition duration-500 z-50
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.header.sticky .navbar a {
  color: var(--text-color);
}

.header.sticky .navbar a.active {
  color: var(--main-color);
}

.navbar a.active::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: .2rem;
  background: var(--white-color);
}

.header.sticky .navbar a::before {
  background: var(--main-color);
  opacity: .7;
}


.home-content h1{
  font-size: 5.6rem;
  margin-bottom: 0.3rem;
}

.home-content h3{
  font-size: 3.2rem;
  line-height: 0.3;
}

.home-content p{
  font-size: 1.6rem;
}

.link-style {
  @apply relative text-lg text-color-white;
  font-size: 1.7rem;
  margin-right: 3.5rem;
}

.text-color-white{
  color: var(--white-color);
}

.social-media-a{
  @apply inline-flex justify-center items-center w-16 h-16 bg-transparent border border-solid boder-text-main-color rounded-full shadow-lg
   text-main-color transition duration-500 hover-effect-a-social-media;
   font-size: 2rem;
   margin: 2.5rem 1.5rem 3rem 0;
}

.boder-text-main-color{
  border-color: var(--main-color);
}

.hover-effect-a-social-media:hover{
  background: var(--main-color);
    color: var(--white-color);
}

.bg-main-color{
  background-color: var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: .6rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border: .2rem solid transparent;
  transition: .5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}


.header.sticky .darkMode-icon {
  color: var(--text-color);
  opacity: .9;
}

/* styles.css */
@keyframes professionRotate {
  0%,45% {
    transform: rotate(0deg);
  }

  50%,95% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@layer utilities {
  .animate-professionRotate {
    animation: professionRotate 10s ease-out infinite;
  }
}

.profession{
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);
  transform: rotate(calc(360deg / 2 * var(--i)));
  transform-origin: 384px;
  background: var(--bg-color);
  padding: 13px 0;
}

.profession-box{
  width: 768px;
}

.home-content{
  max-width: 44rem;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
  font-size: 3.8rem;
}

.home .profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 560px;
  height: 560px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  z-index: -1;
}

.home .profession-container .overlay {

  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 50vh solid var(--main-color);
  border-right: 384px solid var(--main-color);
  border-bottom: 50vh solid var(--main-color);
  border-left: 384px solid transparent;
}

span {
  color: var(--main-color);
}

.heading{
  font-size: 4.5rem;
  text-align: center;
}

.about-img img {
  width: 40vw;
}
.about-content h2 {
  text-align: center;
  line-height: 1.2;
  margin-bottom: 4rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.project {
  min-height: auto;
  padding-bottom: 10rem;
}

.project h2 {
  margin-bottom: 4rem;
}

.project .projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  height:240px;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
}

.projects-box img {
  width: 100%;
  transition: .5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: .5s ease;
}

.projects-box:hover .projects-layer {
  opacity: 1;
}

.projects-layer h4 {
  font-size: 3rem;
}

.projects-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

.projects-layer a i {
  font-size: 2rem;
  color: #333;
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--white-color);
  border-radius: .8rem;
  border: .2rem solid var(--main-color);
  outline: .2rem solid transparent;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--white-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}


.image{
  display: flex;
  flex-direction: column;
  gap:2rem;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  border-radius: 2rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  box-shadow:   0 .2rem .5rem var(--shadow-color);
}

.skill-logo{
  width:5rem;
  height: 5rem;
}

@media (max-width: 1200px) {
  html {
      font-size: 55%;
  }

  .home .profession-container .profession-box {
      right: -10%;
  }

  .home .profession-container .overlay {
      right: -6%;
  }

  .home-img img {
      right: 0;
  }
}

@media (max-width: 1100px) {
  .home .profession-container .profession-box {
      right: -15%;
  }

  .home-img img {
      max-width: 420px;
  }
}

@media (max-width: 1024px) {
  .header {
      padding: 2rem 3%;
  }

  section {
      padding: 10rem 3% 2rem;
  }

  .home .profession-container .profession-box {
      right: -20%;
  }

  .home .profession-container .overlay {
      right: -12%;
  }

  .home-img img {
      max-width: 400px;
  }
}

@media (max-width: 991px) {

  .navbar a:nth-child(1) {
      color: var(--main-color);
  }

  .navbar a.active::before {
      background: var(--main-color);
      opacity: .7;
  }

  .home .home-content {
      max-width: 50rem;
  }

  .home .profession-container .profession-box {
      right: -35%;
  }

  .home .profession-container .overlay {
      right: -30%;
  }

  .home-img img {
      display: none;
  }

  .footer {
      padding: 2rem 3%;
  }
}

@media (max-width: 896px) {
  .navbar a:nth-child(2) {
      color: var(--main-color);
  }

  .home .profession-container .profession-box {
      right: -50%;
  }

  .home .profession-container .overlay {
      right: -43%;
  }
}

@media (max-width: 879px) {
  .portfolio .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .navbar a:nth-child(2) {
      color: var(--white-color);
  }
}

@media (max-width: 768px) {
  .menu-icon {
      display: block;
  }

  .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
      display: none;
  }

  .navbar.active {
      display: block;
  }

  .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
  }

  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
      color: var(--text-color);
  }

  .navbar a.active {
      color: var(--main-color);
  }

  .navbar a::before {
      display: none;
  }

  .home {
      padding: 0 3% 23rem;
      justify-content: center;
      text-align: center;
  }

  .home-content h3 {
      font-size: 2.6rem;
  }

  .home-content h1 {
      font-size: 5rem;
  }

  .home-content .social-media a {
      margin: 2.5rem .75rem 3rem;
  }

  .home .profession-container {
      left: 0;
      width: 100%;
      height: 100%;
  }

  .home .profession-container .profession-box {
      position: fixed;
      top: 450px;
      left: 0;
      width: 100%;
  }

  .home .profession-box .profession {
      padding: 0 13px;
      left: auto;
      transform-origin: 0;
  }

  .home .profession-box .profession:nth-child(1) {
      transform: rotate(-180deg) translate(-235px, -335px);
  }

  .home .profession-box .profession:nth-child(1) i {
      margin-right: 0;
  }

  .home .profession-box .profession:nth-child(2) {
      transform: rotate(0deg) translate(0, -315px);
  }

  

  .home .profession-box .circle {
      position: fixed;
      width: 670px;
      height: 670px;
      z-index: -1;
  }

  .home .profession-container .overlay {
      position: fixed;
      top: 70rem;
      left: 50%;
      right: 0;
      transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
      border-width: 23.9rem;
  }

  .about {
      flex-direction: column-reverse;
      text-align: center;
  }

  .about-content h2 {
      text-align: center;
  }

  .about-img img {
      width: 70vw;
      margin-top: -2rem;
  }

  
}

@media (max-width: 580px) {
  .project .projects-container {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
      font-size: 50%;
  }

  #darkMode-icon {
      right: 6rem;
  }

  .home .profession-box .profession:nth-child(1) {
      transform: rotate(-180deg) translate(-220px, -315px);
  }

  .home .profession-box .profession:nth-child(2) {
      transform: rotate(0deg) translate(5px, -315px);
  }


  .home .profession-container .overlay {
      top: 80rem;
  }

  .contact form .input-box input {
      width: 100%;
  }

  .footer {
      flex-direction: column-reverse;
  }

  .footer p {
      text-align: center;
      margin-top: 2rem;
  }
}

@media (max-width: 365px) {
  .about-img img {
      width: 90vw;
  }
}

@media (max-width: 315px) {
  .home-content h1 {
      font-size: 4.5rem;
  }
}
